#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../misc/include/misc.hpp
sys/stat.h
-
iostream
-
string
-
vector
-
random
-
boost/algorithm/string.hpp
-

/home/gtoscano/django/api4opt4-working/optimization/misc/src/misc2.cpp
filesystem
-
fmt/core.h
-
fstream
-
random
-
sstream
-
unordered_map
-
vector
-
arrow/array/builder_binary.h
-
arrow/api.h
-
arrow/io/api.h
-
parquet/arrow/reader.h
-
parquet/arrow/writer.h
-
parquet/exception.h
-
parquet/stream_writer.h
-
sw/redis++/redis++.h
-
misc.hpp
/home/gtoscano/django/api4opt4-working/optimization/misc/src/misc.hpp

/home/gtoscano/django/api4opt4-working/optimization/run_base/src/run_base.cpp
iostream
-
fstream
-
fmt/core.h
-
filesystem
-
random
-
iomanip
-
string
-
chrono
-
crossguid/guid.hpp
-
sw/redis++/redis++.h
-
SimpleAmqpClient/SimpleAmqpClient.h
-
boost/log/core.hpp
-
boost/log/trivial.hpp
-
boost/log/expressions.hpp
-
boost/log/utility/setup/file.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
misc.hpp
/home/gtoscano/django/api4opt4-working/optimization/run_base/src/misc.hpp

